<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook original-version='10.4' source-build='10.4.0 (10400.17.0915.2112)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dataset US international travel' inline='true' name='federated.0639r4w1y78hnh17p192a0d10jf6' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataset US international travel' name='textscan.1lcf7tp145iyxj1czaldb1fs46m6'>
            <connection class='textscan' directory='C:/Users/sjsa3/Downloads/Only_once/DataSchool' filename='Dataset US international travel.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1lcf7tp145iyxj1czaldb1fs46m6' name='Dataset US international travel.csv' table='[Dataset US international travel#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Month' ordinal='2' />
            <column datatype='string' name='DoW' ordinal='3' />
            <column datatype='string' name='Airport Code' ordinal='4' />
            <column datatype='string' name='Foriegn Airport code' ordinal='5' />
            <column datatype='string' name='Airline code' ordinal='6' />
            <column datatype='string' name='Airline' ordinal='7' />
            <column datatype='integer' name='Domestic US airline' ordinal='8' />
            <column datatype='string' name='US State' ordinal='9' />
            <column datatype='string' name='US City' ordinal='10' />
            <column datatype='string' name='US Airport name' ordinal='11' />
            <column datatype='string' name='World Region' ordinal='12' />
            <column datatype='string' name='Foreign country' ordinal='13' />
            <column datatype='string' name='Foreign city' ordinal='14' />
            <column datatype='string' name='Foreign Airport name' ordinal='15' />
            <column datatype='integer' name='Scheduled_departures' ordinal='16' />
            <column datatype='integer' name='Chartered_departures' ordinal='17' />
            <column datatype='integer' name='Scheduled_seats' ordinal='18' />
            <column datatype='integer' name='Chartered_seats' ordinal='19' />
            <column datatype='integer' name='Scheduled_passengers' ordinal='20' />
            <column datatype='integer' name='Chartered_passengers' ordinal='21' />
            <column datatype='integer' name='Scheduled_freight' ordinal='22' />
            <column datatype='integer' name='Chartered_freight' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Dataset US international travel.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Dataset US international travel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Dataset US international travel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DoW]</local-name>
            <parent-name>[Dataset US international travel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport Code]</local-name>
            <parent-name>[Dataset US international travel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foriegn Airport code]</local-name>
            <parent-name>[Dataset US international travel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline code]</local-name>
            <parent-name>[Dataset US international travel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[Dataset US international travel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic US airline]</local-name>
            <parent-name>[Dataset US international travel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US State]</local-name>
            <parent-name>[Dataset US international travel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US City]</local-name>
            <parent-name>[Dataset US international travel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US Airport name]</local-name>
            <parent-name>[Dataset US international travel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[World Region]</local-name>
            <parent-name>[Dataset US international travel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign country]</local-name>
            <parent-name>[Dataset US international travel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign city]</local-name>
            <parent-name>[Dataset US international travel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign Airport name]</local-name>
            <parent-name>[Dataset US international travel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled_departures]</local-name>
            <parent-name>[Dataset US international travel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chartered_departures]</local-name>
            <parent-name>[Dataset US international travel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled_seats]</local-name>
            <parent-name>[Dataset US international travel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chartered_seats]</local-name>
            <parent-name>[Dataset US international travel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled_passengers]</local-name>
            <parent-name>[Dataset US international travel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chartered_passengers]</local-name>
            <parent-name>[Dataset US international travel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled_freight]</local-name>
            <parent-name>[Dataset US international travel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chartered_freight]</local-name>
            <parent-name>[Dataset US international travel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Route Identification' datatype='string' name='[Calculation_1257067309904633856]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Foriegn Airport code]+&apos;_&apos;+[Airport Code]' />
      </column>
      <column caption='Chartered departures' datatype='integer' name='[Chartered_departures]' role='measure' type='quantitative' />
      <column caption='Chartered freight' datatype='integer' name='[Chartered_freight]' role='measure' type='quantitative' />
      <column caption='Chartered passengers' datatype='integer' name='[Chartered_passengers]' role='measure' type='quantitative' />
      <column caption='Chartered seats' datatype='integer' name='[Chartered_seats]' role='measure' type='quantitative' />
      <column caption='Do W' datatype='string' name='[DoW]' role='dimension' type='nominal' />
      <column datatype='string' name='[Foreign city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Foreign country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Scheduled departures' datatype='integer' name='[Scheduled_departures]' role='measure' type='quantitative' />
      <column caption='Scheduled freight' datatype='integer' name='[Scheduled_freight]' role='measure' type='quantitative' />
      <column caption='Scheduled passengers' datatype='integer' name='[Scheduled_passengers]' role='measure' type='quantitative' />
      <column caption='Scheduled seats' datatype='integer' name='[Scheduled_seats]' role='measure' type='quantitative' />
      <column datatype='string' name='[US City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[US State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Chartered_passengers]' derivation='Sum' name='[sum:Chartered_passengers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Scheduled_departures]' derivation='Sum' name='[sum:Scheduled_departures:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.570957' measure-ordering='alphabetic' measure-percentage='0.429043' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset US international travel' name='federated.0639r4w1y78hnh17p192a0d10jf6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0639r4w1y78hnh17p192a0d10jf6'>
            <column datatype='string' name='[Airport Code]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Foreign Airport name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Foreign country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Foriegn Airport code]' role='dimension' type='nominal' />
            <column caption='Scheduled passengers' datatype='integer' name='[Scheduled_passengers]' role='measure' type='quantitative' />
            <column-instance column='[Airport Code]' derivation='None' name='[none:Airport Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Foreign Airport name]' derivation='None' name='[none:Foreign Airport name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Foreign country]' derivation='None' name='[none:Foreign country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Foriegn Airport code]' derivation='None' name='[none:Foriegn Airport code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scheduled_passengers]' derivation='Sum' name='[sum:Scheduled_passengers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0639r4w1y78hnh17p192a0d10jf6].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0639r4w1y78hnh17p192a0d10jf6].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <size column='[federated.0639r4w1y78hnh17p192a0d10jf6].[sum:Scheduled_passengers:qk]' />
              <lod column='[federated.0639r4w1y78hnh17p192a0d10jf6].[none:Foreign Airport name:nk]' />
              <lod column='[federated.0639r4w1y78hnh17p192a0d10jf6].[none:Foreign country:nk]' />
              <lod column='[federated.0639r4w1y78hnh17p192a0d10jf6].[none:Foriegn Airport code:nk]' />
              <lod column='[federated.0639r4w1y78hnh17p192a0d10jf6].[none:Airport Code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0639r4w1y78hnh17p192a0d10jf6].[Latitude (generated)]</rows>
        <cols>[federated.0639r4w1y78hnh17p192a0d10jf6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
